<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Extra</title>

    <style>
        .container{
            border: 5px solid blue;
            display: flex;
            height: 120vh;
            font-size: 20px;
        }
        .box{
            border: 5px solid green;
            background-color: gold;
            width: 10vw;
            height: 10vh;
            margin: 30px;
        }

        #box1{
            /* Relative to original position */
            position: relative;
            top: 20px;
        }
        #box2{
            /* Relative to screen */
            position:absolute;
            top: 300px;
        }
        #box3{
            /* Doesn't move from position */
            position: fixed;
            left: 500px;
            top: 200px;
        }
        #box4{
            /* Moves a little " upto 5 px difference" then sticks there */
            position: sticky;
            top: 5px;
        }

        p{
            font-size: 20px;
            background-color: blue;
        }
        #para1,#para2{
            display: inline;
        }
        span{
            display: block;
        }
        #para3{
            display: none;
        }
        #para4{
            display: inline-block;
        }

    </style>
</head>

<body>

    <p class="para" id="para1">This is paragraph 1.</p>
    <p class="para" id="para2">This is paragraph 2.</p>
    <span>This is inline element.</span>
    <p class="para" id="para3">This is paragraph 3.</p>
    <p class="para" id="para4">This is paragraph 4.</p>

    <div class="container">
        <div class="box" id="box1">Position: Relative</div>
        <div class="box" id="box2">Position: Absolute</div>
        <div class="box" id="box3">Position: Fixed</div>
        <div class="box" id="box4">Position: Sticky</div>
        <div class="box" id="box5">Position: Static</div>
    </div>
    
</body>
</html>